# snowflake-sys-api

./: README.md  pom.xml
docs/: README.md
exchange-docs/: How to.md  home.md
src/main/mule/: global-error.xml  global.xml  snowflake-sys-api.xml
src/main/mule/common/: common-logger.xml  global-error.xml
src/main/mule/error/: error-mapping.dwl
src/main/mule/implementation/: visits-implementation.xml
src/main/mule/logging/: standard-logging.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: snowflake-sys-api.raml
src/main/resources/api/examples/: health-200.json  visits-200.json  visits-control-200.json
src/main/resources/api/exchange_modules/892ff232-56b1-4142-8615-c1efac30f1a8/common-types/1.0.0/: common-types.raml
src/main/resources/api/exchange_modules/892ff232-56b1-4142-8615-c1efac30f1a8/common-types/1.0.1/: common-types.raml
src/main/resources/api/exchange_modules/892ff232-56b1-4142-8615-c1efac30f1a8/correlation-id/1.0.1/: correlation-id.raml
src/main/resources/api/exchange_modules/892ff232-56b1-4142-8615-c1efac30f1a8/snowflake-types/1.0.1/: snowflake-types.raml
src/main/resources/api/exchange_modules/892ff232-56b1-4142-8615-c1efac30f1a8/standard-error-responses/1.0.4/: standard-error-responses.raml
src/main/resources/api/exchange_modules/892ff232-56b1-4142-8615-c1efac30f1a8/standard-error-responses/1.0.4/examples/errors/: error-400-validation.json  error-401-validation.json  error-403-validation.json  error-404-validation.json  error-409-validation.json  error-500-validation.json  error-503-validation.json  error-504-validation.json
src/main/resources/properties/: config-dev.yaml  config-prod.yaml  config-uat.yaml
src/main/resources/secure-properties/: SECURE-PROPERTIES-README.md  secure-dev.yaml
src/main/resources/snowflakeKeys/: rsa_key_dev.p8  rsa_key_dev.pub
